<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Miten netti toimii</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

pre {
	/* Increase the default pre-font a bit */
	font-size: 70%;
}

.hljs-tag {
	color: red;
}

.slide-content {
	margin-top: 0px;
	height: 680px;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="miten-internet-toimii">Miten Internet toimii</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="yhteenliitettyj-koneita">Yhteenliitettyjä koneita</h3>
<ul>
<li>Hurja määrä erilaisia laitteita, jotka keskustelevat keskenään.</li>
<li>Läppäreitä, puhelimia, autoja, valtavia konesaleja</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="kaksi-konetta">Kaksi konetta</h3>
<p>Venla ja Lilja haluavat järjestää lanit. Ensin he liittävät koneet toisiinsa. </p>
<p> <img src="img/kaksi-konetta.svg" alt="kaksi konetta"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="kolme-konetta">Kolme konetta</h3>
<p>Jani-Petteri tulee kylään ja hänet liitetään verkkoon.  </p>
<p> <img src="img/kolme-konetta.svg" alt="kolme konetta"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="nelj-konetta">Neljä konetta</h3>
<p>Myös Pertti saapuu paikalla. Vähän myöhässä, kuten tavallista. Pertti liitetään verkkoon. </p>
<p> <img src="img/nelja-konetta.svg" alt="nelja konetta"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="viisi-konetta">Viisi konetta</h3>
<p>Pertti lähettää ystävälleen Titalle savumerkkejä ja pyytää hänet mukaan laneihin. Lilja hakee varastosta lisää kaapelia.</p>
<p> <img src="img/viisi-konetta.svg" alt="viisi konetta"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="kuusi-konetta">Kuusi konetta</h3>
<p>Miia saapuu paikalle viimeisenä. Aika hämähäkinseitti!</p>
<p> <img src="img/kuusi-konetta.svg" alt="kuusi konetta"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="miten-internet-voi-toimia-">Miten Internet voi toimia?</h3>
<p>Miten Internet on rakennettu, jos jo kuudella lanittajalla tulee monimutkainen verkko!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="reititin-to-the-rescue-">Reititin to the rescue!</h3>
<p>Reititin välittää viestit muille lanittajille.</p>
<p> <img src="img/reititin.svg" alt="reititin"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="reititin-v-litt-">Reititin välittää 💕</h3>
<p>Jos vaikkapa Miia haluaa jutella Pertin kanssa. </p>
<p> <img src="img/reitti.svg" alt="reitti"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="naapurin-lanit">Naapurin lanit</h3>
<p>Naapurissa on samanlaiset lanit. What?!?</p>
<p> <img src="img/naapuri.svg" alt="naapuri"></p>
</section>
  </div>
  <div class="slide hidden  " id="slide-12">
    <section class="slide-content"><h3 id="naapurin-lanit">Naapurin lanit</h3>
<p>Reititin taas apuun</p>
<p> <img src="img/naapuri-reititin.svg" alt="naapuri-reititin"></p>
</section>
  </div>
  <div class="slide hidden  " id="slide-13">
    <section class="slide-content"><h3 id="internet-on-verkkojen-verkko">Internet on verkkojen verkko</h3>
<p>Verkkoja verkkojen sisällä.</p>
<p> <img src="img/internet.svg" alt="internet"></p>
</section>
  </div>
  <div class="slide hidden  " id="slide-14">
    <section class="slide-content"><h3 id="milt-internet-n-ytt-">Miltä Internet näyttää?</h3>
<p>Internetin &quot;selfie&quot; vuodelta 2005. Tässä näkyy vain pieni osa. </p>
<p><a href="https://ha.wikipedia.org/wiki/Yanar_gizo#/media/File:Internet_map_1024_-_transparent,_inverted.png">https://ha.wikipedia.org/wiki/Yanar_gizo#/media/File:Internet_map_1024_-_transparent,_inverted.png</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="internetin-palvelut">Internetin palvelut</h3>
<p>Internetissä on paljon palveluita, muitakin kuin Webbi. Esimerkiksi sähköposti.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="world-wide-web">World Wide Web</h3>
<ul>
<li>Rakkaalla lapsella monta nimeä</li>
<li>WWW, Web, Webbi</li>
<li>Internetissä toimiva palvelu, jossa selaimella luetaan verkkosivuja. </li>
<li>Monesti WWW ja Internet sekoitetaan keskenään, vaikka WWW on vain yksi Internetin palveluista. </li>
<li>WWW:llä jaetaan erilaista tietoa (tekstiä, kuvaa, ääntä, videoita) selaimen ja verkkosivujen avulla.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="muistettavat-asiat">Muistettavat asiat</h3>
<ul>
<li>Internet on verkkojen verkko</li>
<li>Internetissä on paljon eri palveluita, joista WWW on suosituin</li>
<li>WWW = World Wide Web = Web = Webbi</li>
<li>Palvelu, jossa verkkoselaimella (esim. Chrome) luetaan verkkosivuja (esim. <a href="http://www.yle.fi">www.yle.fi</a>)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="miten-web-toimii-">Miten Web toimii?</h3>
<ul>
<li>Internetissä on satoja miljoonia palvelimia (Server). </li>
<li>Palvelin on tietokone, joka <strong>palvelee</strong> sen asiakkaita. Web-pavelin palvelee Web-asiakkaita (Client), eli selaimia (Browser).</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="venla-hakee-netflixist-winx-aiheisia-sarjoja">Venla hakee Netflixistä Winx-aiheisia sarjoja</h3>
<ol>
<li>Venla avaa selaimen,</li>
<li>kirjoittaa selaimeen <a href="http://www.netflix.com">www.netflix.com</a>,</li>
<li>kirjautuu,</li>
<li>kirjoittaa hakukenttään haun ja</li>
<li>hakutulokset näkyvät selaimessa.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="netflix-haku">Netflix-haku</h3>
<p> <img src="img/winx-haku.svg" alt="winx-haku"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="webin-pelis-nn-t">Webin pelisäännöt</h3>
<ul>
<li>Protokolla tarkoittaa yhteisesti sovittuja <strong>sääntöjä</strong>. </li>
<li>HTTP (Hyper Text Transfer Protocol) on Webin yhteisesti sovitut säännöt. </li>
<li>Ohjeet, miten selain saa kyseltyä verkkosivuja palvelimelta.</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-22">
    <section class="slide-content"><div class="author">
  <h1 class="name">Hannu Korhonen</h1>
    <h3 class="github">
      <a href="https://github.com/hade">hade</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
